# inkmall

./: .gitignore  README.md  pom.xml
gmall-generator/src/main/resources/: generator.properties
inkmall-admin/: pom.xml
inkmall-auth/: pom.xml
inkmall-auth/src/main/resources/: application.yml
inkmall-cart/: pom.xml
inkmall-cart-interface/: pom.xml
inkmall-cart-interface/src/main/java/cn/link/inkmall/cart/api/: CartApi.java
inkmall-cart-interface/src/main/java/cn/link/inkmall/cart/bean/: CartItem.java  UserInfo.java
inkmall-cart/src/main/resources/: application.yml  bootstrap.yml
inkmall-common/: pom.xml
inkmall-gateway/: pom.xml
inkmall-gateway/src/main/resources/: application.yml  bootstrap.yml
inkmall-index/: pom.xml
inkmall-index/src/main/resources/: application.yml
inkmall-item/: pom.xml
inkmall-item/src/main/resources/: application.yml  bootstrap.yml
inkmall-mq/: pom.xml
inkmall-mq/src/main/resources/: application.yml
inkmall-oms/: pom.xml
inkmall-oms-interface/: pom.xml
inkmall-oms/src/main/resources/: application.yml  bootstrap.yml
inkmall-oms/src/main/resources/mapper/oms/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  PaymentInfoMapper.xml  (+3 more)
inkmall-order/: pom.xml
inkmall-order/src/main/resources/: application.yml  bootstrap.yml
inkmall-pms/: pom.xml
inkmall-pms-interface/: pom.xml
inkmall-pms-interface/src/main/java/cn/link/inkmall/pms/api/: PmsApi.java
inkmall-pms-interface/src/main/java/cn/link/inkmall/pms/entity/: AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  CommentEntity.java  CommentReplayEntity.java  SkuAttrValueEntity.java  SkuEntity.java  SkuImagesEntity.java  SpuAttrValueEntity.java  SpuDescEntity.java  SpuEntity.java
inkmall-pms-interface/src/main/java/cn/link/inkmall/pms/vo/: CategoryVo.java  ItemAttrGroupVo.java  ItemAttrValueVo.java  ItemCategoryVo.java
inkmall-pms/src/main/resources/: application.yml  bootstrap.yml
inkmall-search/: pom.xml
inkmall-search/src/main/resources/: application.yml  bootstrap.yml
inkmall-sms/: pom.xml
inkmall-sms-interface/: pom.xml
inkmall-sms/src/main/resources/: application.yml  bootstrap.yml
inkmall-ums/: pom.xml
inkmall-ums-interface/: pom.xml
inkmall-ums/src/main/resources/: application.yml  bootstrap.yml
inkmall-wms/: pom.xml
inkmall-wms-interface/: pom.xml
inkmall-wms/src/main/resources/: application.yml  bootstrap.yml
(+430 files in other folders)
